<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="button">
        <button type="button" name="C">C</button>
      </div>
      <div class="view">
        <p class="answer">109570975</p>

      </div>
      <div class="button">
        <button type="button" name="7">7</button>
      </div>
      <div class="button">
        <button type="button" name="8">8</button>
      </div>
      <div class="button">
        <button type="button" name="9">9</button>
      </div>
      <div class="button">
        <button type="button" name="/" class="button_op">/</button>
      </div>
      <div class="button">
        <button type="button" name="4">4</button>
      </div>
      <div class="button">
        <button type="button" name="5">5</button>
      </div>
      <div class="button">
        <button type="button" name="6">6</button>
      </div>
      <div class="button">
        <button type="button" name="x" class="button_op">X</button>
      </div>
      <div class="button">
        <button type="button" name="1">1</button>
      </div>
      <div class="button">
        <button type="button" name="2">2</button>
      </div>
      <div class="button">
        <button type="button" name="3">3</button>
      </div>
      <div class="button">
        <button type="button" name="-" class="button_op">-</button>
      </div>
      <div class="button">
        <button type="button" name="0">0</button>
      </div>
      <div class="button">
        <button type="button" name=".">.</button>
      </div>
      <div class="button">
        <button type="button" name="=">=</button>
      </div>
      <div class="button">
        <button type="button" name="+" class="button_op">+</button>
      </div>
    </div>
    <script type="text/javascript"src="main.js">
    </script>
  </body>
</html>
